{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.20.1",
        "html-webpack-plugin": "^3.0.4",
        "node-sass": "^4.12.0",
        "sass-loader": "^7.1.0",
        "webpack-dev-server": "^3.4.1",
        "webpack-notifier": "^1.7.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production",
        "start:dev": "webpack-dev-server"
    },
    "dependencies": {
        "acorn": "^6.1.1",
        "ajv": "^6.10.0",
        "bootstrap": "^4.3.1",
        "datatables.net": "^1.10.19",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "hooks": "^0.3.2",
        "popper.js": "^1.15.0",
        "webpack": "^3.4.1",
        "webpack-cli": "^3.3.2",
        "webpack-dev-middleware": "^3.7.0",
        "yarn": "^1.16.0"
    }
}
